spring.r2dbc.url=r2dbc:h2:file:///./bandcampdb
spring.jpa.show-sql=true
spring.data.r2dbc.repositories.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.group.bandcamp.include=diskSpace, ping
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
aws.service-endpoint=http://localhost:4566
cloud.aws.stack.auto=false
aws.access-key=PLDMKFYRIJNDSQ123
aws.secret-key=rywqoelm383JDDJ30pdlmdd2$%#